# mybatis-generator

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/: config.xml
